INF OS_Tools SCRIPT VERSION 1.0
INF FIRSTSETUP  2025-08-08
INF LOCATION    x
INF LASTLOGGEDUSER  WIP
INF PC_TYPE N/A
INF PC_MODEL    Standard PC (Q35 + ICH9, 2009)
INF NETINFO bc:24:11:fe:eb:28   172.16.0.33  172.16.0.2
INF HDD C:  20   18 /  93856378-8274-4e89-93d2-8c4841d309de
INF HDD D:
INF TOTALMEMORY 2
INF CPUCORES    2
INF AVPROGRAMVER    N/A
INF AVBUILDNUM  N/A
INF AVSERVICEPACKVERSION    N/A
INF AVLASTHOTFIXDATE    N/A
INF AVENGINEZIPVER  N/A
INF AVPATTERNVERSION  N/A
INF AVPATTERNDATE   N/A
INF AVSERVER    N/A
INF AVSERVERPORT    N/A
INF AVLOCALSERVERPORT   N/A
INF AVCONNTOSERVER  N/A
INF CERTISSUER  ???
INF CERTSUBJECT ???
INF CERTNOTAFTER    ???
INF CERTEXPIREDAYS  ???
INF REBOOTPENDINGREASONS    Reboot is not required
INF OS_LICENSE  ???
INF OS_LICENSE_DETAILS  ???
INF DEVICEGUARD N/A
INF VMWARETOOLS {'changed': True, 'stdout': '', 'stderr': 'vmware-toolbox-cmd must be run inside a virtual machine.', 'rc': 1, 'cmd': ['vmware-toolbox-cmd', '-v'], 'start': '2025-08-08 21:51:58.518295', 'end': '2025-08-08 21:51:58.525314', 'delta': '0:00:00.007019', 'failed': True, 'msg': 'non-zero return code', 'stdout_lines': [], 'stderr_lines': ['vmware-toolbox-cmd must be run inside a virtual machine.']}
INF REGISTRYLIST    N/A
INF INF_END
