INF OS_Tools SCRIPT VERSION 1.0
INF FIRSTSETUP  2025-08-08
INF LOCATION    x
INF LASTLOGGEDUSER  WIP
INF PC_TYPE N/A
INF PC_MODEL    Standard PC (i440FX + PIIX, 1996)
INF NETINFO bc:24:11:91:45:8c   172.16.0.31  172.16.0.2
INF HDD C:  20   17 /  ad891123-f693-416e-8bfe-5a9354885888
INF HDD D:
INF TOTALMEMORY 2
INF CPUCORES    2
INF AVPROGRAMVER    N/A
INF AVBUILDNUM  N/A
INF AVSERVICEPACKVERSION    N/A
INF AVLASTHOTFIXDATE    N/A
INF AVENGINEZIPVER  N/A
INF AVPATTERNVERSION  N/A
INF AVPATTERNDATE   N/A
INF AVSERVER    N/A
INF AVSERVERPORT    N/A
INF AVLOCALSERVERPORT   N/A
INF AVCONNTOSERVER  N/A
INF CERTISSUER  ???
INF CERTSUBJECT ???
INF CERTNOTAFTER    ???
INF CERTEXPIREDAYS  ???
INF REBOOTPENDINGREASONS    Reboot is not required
INF OS_LICENSE  ???
INF OS_LICENSE_DETAILS  ???
INF DEVICEGUARD N/A
INF VMWARETOOLS {'changed': True, 'stdout': '', 'stderr': 'vmware-toolbox-cmd must be run inside a virtual machine.', 'rc': 1, 'cmd': ['vmware-toolbox-cmd', '-v'], 'start': '2025-08-08 21:51:58.540896', 'end': '2025-08-08 21:51:58.550144', 'delta': '0:00:00.009248', 'failed': True, 'msg': 'non-zero return code', 'stdout_lines': [], 'stderr_lines': ['vmware-toolbox-cmd must be run inside a virtual machine.']}
INF REGISTRYLIST    N/A
INF INF_END
