[defaults]
interpreter_python=auto_silent
inject_facts_as_vars=false                  #post 2.5 ansible version variable injections (ref. as ansible_facts.*)
default_gathering=implicit                  #defaults gathering of facts

#[ssh_connection]
#ssh_args = -o StrictHostKeyChecking=accept-new  #auto-accept ssh hostkeys for new connections